<html>
<head> </head>
<body>
<h1> Deportes </h1>
<p> <strong> Fnatic confirma 2 casos de COVID y estarán de cuarentena hasta playoffs </strong>:
Riot Games confirmó hace unos días que los playoffs de primavera 2021 se jugarían de manera presencial <br>
en el estudio, con jugadores, staff técnico y miembros de la competición protegidos con la mayor seguridad sanitaria posible. <br> <br>
Sin embargo, Fnatic anunció en la tarde del 15 de marzo dos nuevos positivos por COVID-19, su support Hylissang y su entrenador estratégico Tolki, <br>
además del editor del equipo Pete, que también tiene sintómas.
</p>
<a href="Informativo.html">Regresar.</a>
</body>
</html>